groff=groff
ext=t
m=k
opts=-e -m$m -p -R -s -t
utf8=-Kiso-10646/utf8
pdf=-P-yU -Tpdf
all_src=`{ls *.$ext}

%.pdf: %.$ext
	$groff $opts $pdf $stem.$ext > $target

main.pdf: $all_src

%.utf8.pdf: %.$ext
	$groff $opts $utf8 $pdf $stem.$ext > $target

%.ps: %.$ext
	$groff $opts $pdf $stem.$ext > $target

%.ps.pdf: %.$ext %.ps
	ps2pdf $stem.ps $target

%.embed.pdf: %.$ext
	$groff $opts -P-e -Tpdf $stem.$ext > $target

%.ordered.pdf: %.pdf
	# re-order so contents page 2nd
	qpdf --empty --pages $stem.pdf 1,r1,2-r2 -- $target
	
%.dvi.pdf: %.$ext %.dvi
	dvipdf $stem.dvi $target

%.dvi: %.$ext
	$groff $opts $full -Tdvi $stem.$ext > $target

view:V: main.pdf
	zathura --fork main.pdf

loop:V:
	ls *.$ext | entr -s "mk &"

clean:V:
	for s in pdf ps tex.pdf ps.pdf embed.pdf dvi; do
		if [ -f main.$s ]; then
			rm main.$s
			echo "- $s"
		fi
	done
