.EQ N
delim off
.EN
.\" datum
.if \n(mo=1 .ds mo Januar
.if \n(mo=2 .ds mo Februar
.if \n(mo=3 .ds mo März
.if \n(mo=5 .ds mo Mai
.if \n(mo=6 .ds mo Juni
.if \n(mo=7 .ds mo Juli
.if \n(mo=10 .ds mo Oktober
.if \n(mo=12 .ds mo Dezember
.if \n(dw=1 .ds dw Sonntag
.if \n(dw=2 .ds dw Montag
.if \n(dw=3 .ds dw Dienstag
.if \n(dw=4 .ds dw Mittwoch
.if \n(dw=5 .ds dw Donnerstag
.if \n(dw=6 .ds dw Freitag
.if \n(dw=7 .ds dw Samstag
.ds td \n(dy. \*(mo \n(y4
.\" kapitel
.ds Chapter Einheit
.ds CHAPTER EINHEIT
.ds TOCs Inhaltsangabe
.de $c                  \" $$$ print chapter title
.  sz 12
.  ft 3
.  ce 1000
.  if \\n(_M<3 \
.         nr ch +1
.  ie \\n(_M=1 \\*[CHAPTER]\ \ \\n(ch
.  el .if \\n(_M=2 APPENDIX\ \ \\n(ch
.  if \w"\\$1" .sp 3-\\n(.L
.  if \w"\\$1" \\$1
.  if (\\n(_M<3):(\w"\\$1") \
.         sp 4-\\n(.L
.  ce 0
.  ft
.  sz
.  ie \\n(_M=1 \
.         $C Chapter \\n(ch "\\$1"
.  el .if \\n(_M=2 \
.         $C Appendix \\n(ch "\\$1"
..
.\" zitieren
.de q                   \" *** enter quoted word
\&\\$3,,\\$1``\\$2
..
.EQ N
delim on
.EN
