.nr eqn-no 0 1
.ds eqn-sep .
.am EQ
.  \" Original -me EQ sets |p to be the
.  \" number the user gives to the eqn.
.  \" We want that to be the ref label (if it is not empty),
.  \" unless the user calls EQ with N, Q or A.
.  \"   If \*(|p = "N", then displayed eqn number is $3.
.  \"   If \*(|p = "Q", then displayed eqn number is QED.
.  \"   If \*(|p = "A", then displayed eqn number is $3 \*[Eqn] $4.
.  \"   ^ (These three assume you are using .EQ [LMCI] [NQA] ...
.  \"     or .EQ [NQA] " " ... .)
.  ie 'N'\\*(|p' .ds |p \\$3
.  el .ie '*'\\*(|p' .ds |p (\[**])
.  el .ie '**'\\*(|p' .ds |p (\[**]\[**])
.  el .ie 'Q'\\*(|p' .ds |p Q.E.D.
.  el .ie 'A'\\*(|p' \{\
.    ds Eqn (\\n[ch]\\*[eqn-sep]\\n+[eqn-no])
.    ds |p "\\$3\\*[Eqn]\\$4
.  \}
.  el \{
.    ds Eqn (\\n[ch]\\*[eqn-sep]\\n+[eqn-no])
.    if !''\\*(|p' .#e "\\*(|p
.    ds |p \\*[Eqn]
.  \}
.  \" In the special situations,
.  \" one can use .#e <name> to add a label.
..
.\" FIX ME!!!!!
.EQ N
ifdef ps !set delimiter\_factor 700!
.EN
