.\" vim: set ft=groff:
.
.\" Time travelling labels and references (unsafe)
.\" + Need to compile twice
.open ref main.ref
.\" don't need to close because groff does so automatically at end?
.
.\" add label (general)
.de #a
.  \" $n is equivalent of SN-NO-DOT
.  ie '1'\\n[.$]' .ds s \\*($n
.  el .ds s \\$2
.  write ref .ds ref.\\$1 \\*s
..
.\" equations
.de #e
.  #a e.\\$1 \\*[Eqn]
..
.\" lemmae
.de #l
.  #a l.\\$1 "\\*[Lem]
..
.\" code listings
.de #c
.  #a c.\\$1 "\\*[Cod]
..
.\" figures
.de #f
.  #a f.\\$1 "\\*[Fig]
..
.\" reference a label
.de #r
.  ds s "\\*[ref.\\$1]
.  if ''\\*s' .ds s "???
\\$3\\*s\\$2
..
