.\" preproc stuff
.EQ
include "/home/syed/etc/macros.eqn"
.EN
.R1
accumulate
database bib
.R2
.\" font
.\".fam P
.\" .sh adds entries to contents.
.\" If new section, bold.
.am sh
.(x
.ie (\\n($2 == 0) \fB\\n($1  \\$2\fR
.el               \\n($1.\\n($2  \\$2
.)x
..
.\" Font sizes; paragraph spacing
.nr pp 14
.nr sp 14
.nr tp 10
.nr ps 1v
.\" Title, author, page numbering
.de t
.he '\\$1''%
.(b C
.sz 18
.b "\\$1"
.sp
.b "\\$2"
.)b
..
.\" labelling: start at 0, inc by 1
.nr label_no 0 1
.de l
.ds \\$1 (\\n+[label_no])
..
