# vim: set ft=make:
opts = -me -Kutf-8 -e -t -p -U -R
goal = main.s.e.ps.pdf
goal2 = main.s.e.dvi.pdf

goal: dummy $(goal)

goal2: dummy $(goal2)

draft: dummy draft.s.e.X

draft.me: main.me
	(echo '.nr sp 16'; echo '.nr pp 14'; cat main.me) > draft.me

view: goal
	zathura --fork $(goal)

view2: goal2
	zathura --fork $(goal2)

dummy: $(shell ./global/depends.sh main.me)
	soelim main.me | myeqn | eqn 2>/dev/null | troff -me -U 1> /dev/null 2> /dev/null

%.ps.pdf: %.ps
	ps2pdf $< $@

%.ps: %.me
	groff $(opts) $< > $@

%.pdf: %.me
	groff $(opts) -Tpdf $< > $@

%.X: %.me
	groff $(opts) -TX100-12 $<

%.s.me: %.me
	soelim $< > $@

main.s.me: $(shell ./global/depends.sh main.me)
	soelim main.me > main.s.me

#%.tc.me: %.me
#	./toc.py < $< > $@

%.e.me: %.me
	myeqn < $< > $@

%.html: %.me
	groff $(opts) -P-i300 -Thtml $< > $@

%.o.pdf: %.pdf
	qpdf --empty --pages $< 1,r1,2-r2 -- $@

%.o1.pdf: %.pdf
	qpdf --empty --pages $< r1,1-r2 -- $@
	
%.dvi.pdf: %.dvi
	dvipdf $< $@

%.dvi.ps: %.dvi
	dvips $< -o $@

%.dvi: %.me
	groff $(opts) -Tdvi $< > $@

%.list: % global/list.sh
	./global/list.sh $< > $@

main.toc main.ref:

del := $(wildcard main.ref main.toc main.s.* *.list)
clean:
	-rm $(del)

.PHONY: goal goal2 loop clean dummy draft
