# vim: set ft=sh:
opts="-me -b -e -t"
goal=main.s.u.ps.pdf
goal2=main.s.u.e.ps.pdf

goal:V: $goal
	touch main.me

goal2:V: $goal2

view:V: goal
	zathura --fork $goal

view2:V: goal2
	zathura --fork $goal2

%.ps.pdf: %.ps
	ps2pdf $stem.ps $target

%.ps: %.me
	groff $opts $stem.me > $target

%.pdf: %.ps
	groff $opts -Tpdf $prereq > $target

%.X:V: %.me
	groff $opts -TX100-12 $prereq

%.s.me: %.me
	soelim $prereq > $target

%.e.me: %.me
	myeqn < $stem.me > $target

%.u.me: %.me
	preconv $stem.me > $target

%.o.pdf: %.pdf
	qpdf --empty --pages $stem.pdf 1,r1,2-r2 -- $target

%.o1.pdf: %.pdf
	qpdf --empty --pages $stem.pdf r1,1-r2 -- $target

%.dvi.pdf: %.dvi
	dvipdf $prereq $stem.me

%.dvi.ps: %.dvi
	dvips $prereq -o $stem.me

%.dvi: %.me
	groff $opts -Tdvi $stem.me > $target

loop:V:
	ls *.me | entr -s "mk &"

clean:V:
	rm main.ref
	rm main.s.*
