main = main.ms
intermediate = groff -ms -e -s
full = -p -t -R -Kiso-10646/utf8
pdf = -P-e -Tpdf

main.pdf: *.ms
	$(intermediate) $(pdf) $(main) > main.pdf

full: *.ms
	$(intermediate) $(full) $(pdf) $(main) > main.pdf

main.ps: *.ms
	$(intermediate) $(full) > main.ps

ordered.pdf: *.ms main.ps
	ps2pdf main.ps tmp.pdf
#	re-order so that contents page is second
	qpdf --empty --pages tmp.pdf 1,r1,2-r2 -- ordered.pdf
	rm tmp.pdf

embed.pdf: *.ms
	$(intermediate) -P-e -Tpdf > tmp.pdf
# re-order so that contents page is second
	qpdf --empty --pages tmp.pdf 1,r1,2-r2 -- embed.pdf
	rm tmp.pdf

tex.pdf: *.ms main.dvi
	dvipdf main.dvi tex.pdf

main.dvi: *.ms
	$(intermediate) -Tdvi > main.dvi

one.ms: *.ms
	soelim main.ms | myeqn > one.ms

view: main.pdf
	zathura --fork main.pdf

viewpdf: main.ps
	zathura --fork main.ps
# N.b. viewpdf opens PostScript

loop:
	ls *.ms | entr -s "make &"

clean:
	-rm main.pdf embed.pdf main.dvi main.ps main.html one.ms grohtml*.png groffey.pdf groffey.ps tex.pdf ordered.pdf

.PHONY:
	view loop clean viewpdf
