# vim: set ft=sh:
opts="-ms -e -b"
pdf=-Tpdf
goal=main.so.ea.tc.ps
goal2=main.so.ea.tc.ps.pdf

goal:V: $goal

goal2:V: $goal2

view:V: $goal
	zathura --fork $prereq

view2:V: $goal2
	zathura --fork $prereq

%.ps.pdf: %.ps
	ps2pdf $stem.ps $target

%.ps: %.ms
	groff $opts $stem.ms > $target

%.pdf: %.ps
	groff $opts -Tpdf $prereq > $target

%.X:V: %.ms
	groff $opts -TX100-12 $prereq

%.so.ms: %.ms
	soelim $prereq > $target

%.tc.ms: %.ms toc.py
	./toc.py < $stem.ms > $target

%.ea.ms: %.ms
	myeqn < $stem.ms > $target

%.un.ms: %.ms
	preconv $stem.ms > $target

%.em.pdf: %.ms
	groff $opts -P-e -Tpdf $stem.ms > $target

%.or.pdf: %.pdf
	# re-order so contents page is 2nd
	qpdf --empty --pages $stem.pdf 1,r1,2-r2 -- $target

%.or1.pdf: %.pdf
	qpdf --empty --pages $stem.pdf r1,1-r2 -- $target
	
%.dvi.pdf: %.dvi
	dvipdf $prereq $target

%.dvi.ps: %.dvi
	dvips $prereq -o $target

%.dvi: %.ms
	groff $opts -Tdvi $stem.ms > $target

loop:V:
	ls *.ms | entr -s "mk &"

clean:V:
	del=""
	for ext in dvi em pdf ps tc u8 ea so; do
		for f in $(echo main.${ext}*); do
			if [ -f $f ]; then
				rm $f
				echo "- $f"
			fi
		done
	done
